EffectDef {
 Emitors {
  EmitorDef cyc {
   ConeAngle 0 0 0
   MaxNum 1
   BirthRate 10
   Offset 0 1.5 0
   LocalTransform 1
   Material "data/teleport_1.emat"
   CenterX 0
   CenterY 0
   ScaleX 1
   ScaleY 1
   SizeMultiplier 3
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 100
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution 0
   Spring 0
   AnimFPS 24
   LifeTime 10
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.34024 0.49375 0.42814 1 0.87439 0.50625 1 1
   }
   Size {
    0 1 0.12561 0.875 0.18962 1 0.37378 0.89375 0.4491 1 0.71524 0.8625 0.79341 1 0.95183 0.85625 1 1
   }
   EffectTime 1
  }
 }
}